<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgfoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/images" />

        <TextView
            android:id="@+id/txtCedulaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/imgfoto"
            android:layout_toRightOf="@+id/imgfoto"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtApellidoP"
            android:layout_alignLeft="@+id/txtCedulaP"
            android:layout_alignStart="@+id/txtCedulaP"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApellidoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgfoto"
            android:layout_alignLeft="@+id/txtNombreP"
            android:layout_alignStart="@+id/txtNombreP"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>